.obsidian/workspace.json (before)
{
  "main": {
    "id": "0b7bb4ea97d9f747",
    "type": "split",
    "children": [
      {
        "id": "a01563cf010fd65c",
        "type": "tabs",
        "children": [
          {
            "id": "dfa3ffdfccc039dd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "test/test.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "test"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e7686da9201d491",
    "type": "split",
    "children": [
      {
        "id": "6f58b60025d4c523",
        "type": "tabs",
        "children": [
          {
            "id": "bc4ab5f5ee2e7468",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3da95684fce756a2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "06abe83d873d80d7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "207d2765b3a67b13",
    "type": "split",
    "children": [
      {
        "id": "80b3ce5ccbb91775",
        "type": "tabs",
        "children": [
          {
            "id": "3f9dc0be5552f954",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "test/test.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for test"
            }
          },
          {
            "id": "a88ac701977feb4a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "test/test.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from test"
            }
          },
          {
            "id": "239da60da85c335f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fbbc29e9380a6dd3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "1ba9195f7e37463b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "test/test.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of test"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "dfa3ffdfccc039dd",
  "lastOpenFiles": [
    "test/test.md",
    "test"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0b7bb4ea97d9f747",
    "type": "split",
    "children": [
      {
        "id": "a01563cf010fd65c",
        "type": "tabs",
        "children": [
          {
            "id": "dfa3ffdfccc039dd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. Implement Azure App service web apps/1.1 Exlpore  Azure App Service/Untitled.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Untitled"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e7686da9201d491",
    "type": "split",
    "children": [
      {
        "id": "6f58b60025d4c523",
        "type": "tabs",
        "children": [
          {
            "id": "bc4ab5f5ee2e7468",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3da95684fce756a2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "06abe83d873d80d7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "207d2765b3a67b13",
    "type": "split",
    "children": [
      {
        "id": "80b3ce5ccbb91775",
        "type": "tabs",
        "children": [
          {
            "id": "3f9dc0be5552f954",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "test/test.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for test"
            }
          },
          {
            "id": "a88ac701977feb4a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "test/test.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from test"
            }
          },
          {
            "id": "239da60da85c335f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fbbc29e9380a6dd3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "1ba9195f7e37463b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "test/test.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of test"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "bc4ab5f5ee2e7468",
  "lastOpenFiles": [
    "6. Implement user authentication and authorization/6.1 Explore Microsoft Graph",
    "3. Develop solutions that use Blob storage/Untitled.canvas",
    "6. Implement user authentication and authorization",
    "5. Implement containerized solutions/5.3  Implement Azure Container Apps",
    "5. Implement containerized solutions/5.2  Manage container images in Container registery",
    "5. Implement containerized solutions/5.1 Run container images in Azure container instances",
    "4. Develop solutions that use Azure Cosmos DB/4.2  Work with Azure Cosmos DB",
    "4. Develop solutions that use Azure Cosmos DB/4.1 Explore Azure Cosmos DB",
    "3. Develop solutions that use Blob storage/3.3 Work with Azure Blob storage",
    "3. Develop solutions that use Blob storage/3.2  Manage the Azure Blob storage lifecycle",
    "3. Develop solutions that use Blob storage/3.1  Explore Azure Blob storage",
    "1. Implement Azure App service web apps/1.1 Exlpore  Azure App Service/Untitled.md",
    "3. Develop solutions that use Blob storage",
    "test/test.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "test/test.md",
+                "file": "1. Implement Azure App service web apps/1.1 Exlpore  Azure App Service/Untitled.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "test"
+              "title": "Untitled"
             }
           }
         ]
@@ -183,9 +183,21 @@
       "bases:Create new base": false
     }
   },
-  "active": "dfa3ffdfccc039dd",
+  "active": "bc4ab5f5ee2e7468",
   "lastOpenFiles": [
-    "test/test.md",
-    "test"
+    "6. Implement user authentication and authorization/6.1 Explore Microsoft Graph",
+    "3. Develop solutions that use Blob storage/Untitled.canvas",
+    "6. Implement user authentication and authorization",
+    "5. Implement containerized solutions/5.3  Implement Azure Container Apps",
+    "5. Implement containerized solutions/5.2  Manage container images in Container registery",
+    "5. Implement containerized solutions/5.1 Run container images in Azure container instances",
+    "4. Develop solutions that use Azure Cosmos DB/4.2  Work with Azure Cosmos DB",
+    "4. Develop solutions that use Azure Cosmos DB/4.1 Explore Azure Cosmos DB",
+    "3. Develop solutions that use Blob storage/3.3 Work with Azure Blob storage",
+    "3. Develop solutions that use Blob storage/3.2  Manage the Azure Blob storage lifecycle",
+    "3. Develop solutions that use Blob storage/3.1  Explore Azure Blob storage",
+    "1. Implement Azure App service web apps/1.1 Exlpore  Azure App Service/Untitled.md",
+    "3. Develop solutions that use Blob storage",
+    "test/test.md"
   ]
 }
